spring.application.name=microservice-discovery-euerka
spring.profiles.active=peer2
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:8762/eureka/
security.basic.enabled=true
security.user.name=user
security.user.password=password123